# project

./: Startup.cs  appsettings.json  dockerfile  labDataStorage.json  project.csproj
Controllers/: Lab1Controller.cs  StorageController.cs  ValuesController.cs  VersionController.cs
Models/: BaseModelValidationResult.cs  Lab1Data.cs  Version.cs
Properties/: launchSettings.json
Storage/: Exceptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs  StorageService.cs
