<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
   <TargetFramework>netcoreapp2.1</TargetFramework>
   <Authors>Beloglazova T., Bortnaya S., Pozdeeva L.</Authors>
   <Company>telephone.com</Company>
   <Product>Lab</Product>
   <PackageId>MyApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

<ItemGroup>
<PackageReference Include="GitVersion" Version="3.6.5" />
<PackageReference Include="Microsoft.AspNetCore.App" />
<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
</ItemGroup>

</Project>
